<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="domain.fake.dialer.MainActivity"
    android:background="#fafafa">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0612345678"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:singleLine="true"
        android:phoneNumber="false"
        android:layout_alignParentBottom="false"
        android:autoText="false"
        android:gravity="fill_vertical|center_horizontal"
        android:background="@drawable/abc_edit_text_material" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="false"
        android:backgroundTint="#64dd17"
        android:foregroundGravity="center"
        android:foreground="@android:drawable/ic_menu_call" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:columnCount="3"
        android:rowCount="4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/button2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#ffffff"
            android:onClick="onButtonClick"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/button3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#ffffff"
            android:onClick="onButtonClick"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/button4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#ffffff"
            android:onClick="onButtonClick"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/button5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#ffffff"
            android:onClick="onButtonClick"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/button6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#ffffff"
            android:onClick="onButtonClick"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/button7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#ffffff"
            android:onClick="onButtonClick"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/button8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#ffffff"
            android:onClick="onButtonClick"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/button9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#ffffff"
            android:onClick="onButtonClick"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/button10"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#ffffff"
            android:onClick="onButtonClick"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/button12"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_column="1"
            android:backgroundTint="#ffffff"
            android:onClick="onButtonClick"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button13"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_column="2"
            android:backgroundTint="#d50000"
            android:foreground="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:foregroundGravity="center"
            android:enabled="true"
            android:onClick="backButtonClick" />
    </GridLayout>

</RelativeLayout>
